; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AT90CAN128]
platform = atmelavr
board = AT90CAN128
framework = arduino
; upload_speed = 9600
upload_speed = 38400
board_build.f_cpu = 8000000L
board_hardware.oscillator = external
;board_hardware.bod = 2.7v
lib_deps = 
	NMEA2000-library@^4.10.1
	https://github.com/thomasonw/NMEA2000_avr.git
	https://github.com/thomasonw/avr_can.git

;[env:custom_monitor_speedrate]
monitor_speed = 115200
